# Local environment overrides for THIS project
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_PATH=C:\Program Files\Tesseract-OCR
FLASK_ENV=development
FLASK_DEBUG=True
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
SAVE_RESULTS=True
RESULTS_DIR=results
LOG_LEVEL=INFO
LOG_FILE=this.log

OPENAI_API_KEY=sk-Fake
OPENAI_BASE_URL=https://api.ai.it.ufl.edu
LLM_MODEL_NAME=llama-3.3-70b-instruct
